@background-color-green: green;
@background-color-blue: blue;


.test-background-blue {
	background-color: @background-color-blue;
}

.test-background-green {
	background-color: @background-color-green;
}